<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane prefHeight="624.0" prefWidth="876.0" styleClass="subtle-gray-gradient" stylesheets="@../css/colorBackground.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="442.0" prefWidth="148.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" fillWidth="false" prefHeight="20.0" prefWidth="94.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets right="100.0" />
               </VBox.margin>
            </JFXHamburger>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="125.0" />
         </children>
         <padding>
            <Insets top="7.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <GridPane hgap="10.0" styleClass="colorGradient" stylesheets="@../css/colorBackground.css" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="40.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../pictures/kindpng_1715998.png" />
               </image>
               <GridPane.margin>
                  <Insets left="15.0" right="15.0" />
               </GridPane.margin>
            </ImageView>
            <TextField maxWidth="1.7976931348623157E308" promptText="Search" style="-fx-background-radius: 25;" GridPane.columnIndex="1" />
            <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="97.0" spacing="3.0" GridPane.columnIndex="2">
               <children>
                  <JFXButton focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#minimizeAction" styleClass="tool-bar-buttons" stylesheets="@../css/textField.css" text="_">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#exitAction" styleClass="tool-bar-buttons" stylesheets="@../css/textField.css" text="X">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </top>
</BorderPane>
