<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="279.0" layoutY="60.0" prefHeight="280.0" prefWidth="300.0" style="-fx-background-radius: 25; -fx-background-color: white;">
         <children>
            <VBox layoutX="40.0" layoutY="14.0" prefHeight="179.0" prefWidth="220.0" spacing="7.0">
               <children>
                  <TextField promptText="Name" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="Last Name" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="E-mail" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="Phone" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="Address" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="Password" styleClass="text-field" stylesheets="@../css/textField.css" />
                  <TextField promptText="Re-enter password" styleClass="text-field" stylesheets="@../css/textField.css" />
               </children>
            </VBox>
            <JFXButton buttonType="RAISED" layoutX="97.0" layoutY="245.0" styleClass="colorGradient" stylesheets="@../css/colorBackground.css" text="Register Account" />
         </children></AnchorPane>
      <AnchorPane fx:id="sideBar" layoutX="49.0" layoutY="50.0" prefHeight="300.0" prefWidth="250.0" style="-fx-background-radius: 25;" styleClass="colorGradient" stylesheets="@../css/colorBackground.css">
         <children>
            <JFXButton focusTraversable="false" layoutX="212.0" layoutY="14.0" onAction="#exitAction" text="X" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
